<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Statistician.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IRCLogDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\znclogs\</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RedisConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">redis.hostname.com:6379,password=password_here</Value>
    </Setting>
  </Settings>
</SettingsFile>