<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Statistician.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IRCLogDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ChangeMe</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="RedisConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ChangeMe</Value>
    </Setting>
  </Settings>
</SettingsFile>